Views/Authorization.xaml

<Window x:Class="App.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Views"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="EmailLabel" Content="Email" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Aquamarine"></Label>
        <Label x:Name="PasswordLabel" Grid.Row="2" Content="Password" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Aquamarine"></Label>
        <TextBox x:Name="Email" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Email, UpdateSourceTrigger=LostFocus}"></TextBox>
        <TextBox x:Name="Password" Grid.Row="3" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=LostFocus}"></TextBox>
        <TextBlock x:Name="ErrorMessage" Grid.Row="5"   FontSize="20" Foreground="Red" Text="{Binding Message}"></TextBlock>
        <Button Grid.Row="4"  Command="{ Binding ReadCommand}" Grid.Column="0" x:Name="ReadBut" Content="Sighn in" Width="100" Height="50" Background="Aquamarine" FontSize="20"></Button>
    </Grid>
</Window>
