Views/RegistrationForm.xaml

<Window x:Class="App.Views.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Views"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="468.4" Width="586.8" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="Name" Content="Name" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Aquamarine" ></Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameBox" Text="{Binding Name, UpdateSourceTrigger=LostFocus}" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostFocus="TextBox_KeyDown" ></TextBox>
        <Label Grid.Row="1" Grid.Column="0" x:Name="DateOfBirth" Content="Date of birth" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aquamarine" ></Label>
        <DatePicker Grid.Column="1" x:Name="DateOfBirthBox" Grid.Row="1" SelectedDate="{Binding DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"  SelectedDateChanged="DateOfBirthBox_OnSelectedDateChanged">
        </DatePicker>
        <Label Grid.Row="2" Grid.Column="0" x:Name="City" Content="City" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aquamarine" ></Label>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="CityBox" ItemsSource="{Binding  Path= Cities}" 
                  SelectedValue="{Binding City}" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone Number" x:Name="Number" FontSize="20" Foreground="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="NumberBox" Text="{Binding PhoneNumber, UpdateSourceTrigger=LostFocus}" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostFocus="TextBox_KeyDown" ></TextBox>
        <Label Grid.Row="4" Grid.Column="0" x:Name="Email" Content="Email" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aquamarine" ></Label>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="EmailBox" Text="{Binding Email, UpdateSourceTrigger=LostFocus}" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostFocus="TextBox_KeyDown"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" x:Name="Password" Content="Password" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aquamarine" ></Label>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="PasswordBox" Text="{Binding Password, UpdateSourceTrigger=LostFocus}" ToolTip="No less than 7, with numbers and !,#,*" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostFocus="TextBox_KeyDown"></TextBox>
        <Button Grid.Row="6"  Command="{ Binding SavePersonCommand}" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SaveBut" Content="Save" Width="100" Height="50" Background="Aquamarine" FontSize="20" Click="SaveBut_OnClick"></Button>
        <DockPanel Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock DockPanel.Dock="Bottom" x:Name="ErrorMessage"  FontSize="20" Foreground="Red" Text="{Binding ValidationMessage}"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
   